.Home {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-box {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 10px 20px;
  font-size: 15px;
  width: 180px;
  height: 15px;
  border: 2px solid #a5cacd;
  border-radius: 7px;
  background-color: #d3ebfd;
  margin-bottom: 40px;
}

.separator {
  border-bottom: 1px solid;
  width: 100vw;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 10px;
  gap: 15px;
  margin-bottom: 10px;
  width: 100%;
}

.card {
  width: 25vw;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(77, 164, 194, 0.1);
  transition: transform 0.5s ease;
  background-color: #afe9d0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.card img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

@media (max-width: 992px) {
  .card {
    width: 40vw;
    height: 60vh;
  }

  .card img {
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 768px) {
  .card {
    width: 40vw;
    height: 40vh;
  }

  .card img {
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 576px) {
  .card {
    width: 50vw;
    height: 45vh;
  }

  .card img {
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 450px) {
  .card {
    width: 65vw;
    height: 55vh;
  }

  .card img {
    max-width: 100%;
    height: auto;
  }
}
